# ----------------
# GOバージョン
# ----------------

# 開発環境用の変数
GO_VERSION=1.14.12

# ----------------
# アプリケーションの環境変数
# ----------------

# デプロイ時にコンテナに指定が必要な変数
TZ=Asia/Tokyo
APP_NAME=app # ログに使用するアプリケーション名
ENV=local # 環境 (local,dev,stg,prod)
# ----------------
# 通知関連の環境変数
# ----------------

# デプロイ時にコンテナに指定が必要な変数
NOTIFIER_MAIL_FROM=
NOTIFIER_MAIL_TO=

# ----------------
# sendgridの環境変数
# ---------------
SENDGRID_API_KEY=test

# ----------------
# mysqlの環境変数
# ---------------

# 開発環境用の変数
MYSQL_PORT=3306

# デプロイ時コンテナに指定が必要な変数
DB_NAME=enoteca_ec
SOURCE_DB_HOST=mysql:3306
SOURCE_DB_USER=writer
SOURCE_DB_CONNECT_TIMEOUT_SEC=10
REPLICA_DB_HOST=mysql:3306
REPLICA_DB_USER=reader
REPLICA_DB_CONNECT_TIMEOUT_SEC=10

# シークレットとして管理する必要のある変数
SOURCE_DB_PASSWORD=sourcepass
REPLICA_DB_PASSWORD=replicapass

# テスト用環境変数
TEST_MYSQL_PORT=3306
TEST_DB_NAME=testdb
TEST_SOURCE_DB_HOST=mysql:3306
TEST_SOURCE_DB_USER=writer
TEST_SOURCE_DB_CONNECT_TIMEOUT_SEC=10
TEST_REPLICA_DB_HOST=mysql:3306
TEST_REPLICA_DB_USER=reader
TEST_REPLICA_DB_CONNECT_TIMEOUT_SEC=10
TEST_SOURCE_DB_PASSWORD=sourcepass
TEST_REPLICA_DB_PASSWORD=replicapass

# ----------------
# 外部データ連携用の環境変数
# ----------------

EXTERNAL_DATA_LINKAGE_BUCKET=testbucket

# ----------------
# minio(storage)の環境変数
# ----------------

# 開発環境用の変数
MINIO_PORT=9000

# テスト用の環境変数
TEST_MINIO_PORT=9000
TEST_BUCKET=testbucket

# ----------------
# redisの環境変数
# ----------------

# 開発環境用の変数
REDIS_PORT=6379

# デプロイ時コンテナに指定が必要な変数
REDIS_ADDRS=redis:6379
REDIS_IDLE_TIMEOUT_SEC=180

# テスト用の環境変数
TEST_REDIS_ADDRS=redis:6379
TEST_REDIS_IDLE_TIMEOUT_SEC=180

# ----------------
# モールに関する環境変数
# ----------------
# デプロイ時にコンテナに指定が必要な変数
RMS_SERVICE_SECRET=dummy
RMS_LICENSE_KEY=dummy
RMS_SHOP_URL=dummy
RMS_USER_NAME=dummy
RMS_ORDER_SUB_STATUS_ID_IMPORTED=171619
RMS_ORDER_SUB_STATUS_ID_SENT_MAIL=171620
RMS_ORDER_SUB_STATUS_ID_IN_PROCESS=171621
RMS_SMTP_HOST=dummy
RMS_SMTP_PORT=dummy
RMS_SMTP_AUTH_ID=dummy
RMS_SMTP_AUTH_PASSWORD=dummy

YAHOO_API_ENDPOINT=https://test.circus.shopping.yahooapis.jp/ShoppingWebService/V1/
YAHOO_STORE_ACCOUNT=snbx-tpq0qcic8
YAHOO_TOKEN_ENDPOINT=https://auth.login.yahoo.co.jp/yconnect/v1/token
YAHOO_APPLICATION_ID=dummy
YAHOO_SECRET=dummy
YAHOO_REFRESH_TOKEN=dummy
YAHOO_TIMEOUT_SEC=60

# ----------------
# 決済処理に関する情報
# ----------------

# サイトの説明文
DECRIPTION=test site

# 銀行振込の支払可能期間(日数)
BANK_TRANSFER_PAYMENT_PERIOD=7

# econtextクレジット決済
ECONTEXT_CREDIT_API_ENDPOINT=
ECONTEXT_CREDIT_SITE_CODE=
ECONTEXT_CREDIT_SITE_CHECKCODE=
ECONTEXT_CREDIT_CALLBACK_URL=
ECONTEXT_CREDIT_USE_3D_SECURE=

# econtext ECON払い
ECONTEXT_PAY_API_ENDPOINT=
ECONTEXT_PAY_SHOP_ID=
ECONTEXT_PAY_CHECKCODE=
ECONTEXT_PAY_SUB_SHOP_ID=
ECONTEXT_PAY_SUB_CHECKCODE=
# 支払可能期間(日数)
ECONTEXT_PAY_PAYMENT_PERIOD=7

# SCORE＠払い決済
SCORE_API_ENDPOINT=
SCORE_SHOP_CODE=
SCORE_TERMINAL_ID=
SCORE_SHOP_PASSWORD=
SCORE_COMMISSION=
SCORE_COMMISSION_TAX_RATE=

# AmazonPay決済
AMAZON_PAY_API_ENDPOINT=
AMAZON_PAY_PUBLIC_KEY_ID=
AMAZON_PAY_PRIVATE_KEY=

# 楽天ペイ決済
# ※APIキーで本番とsandboxを区別する
RAKUTEN_PAY_API_ENDPOINT=
RAKUTEN_PAY_API_KEY=

# ----------------
# インフラ情報
# ----------------

# デプロイ時コンテナに指定が必要な変数
# minioではなくS3に送る際はENDPOINTはNULLにする
AWS_REGION=ap-northeast-1
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_FORCE_PATH_STYLE=true

# シークレットとして管理する必要のある変数
AWS_ACCESS_KEY=testaccesskey # デプロイ先のAWSサービスに権限を適切に指定すれば不要
AWS_SECRET_KEY=testsecretkey # デプロイ先のAWSサービスに権限を適切に指定すれば不要

# テスト用の環境変数
TEST_AWS_REGION=ap-northeast-1
TEST_AWS_S3_ENDPOINT=http://minio:9000
TEST_AWS_S3_FORCE_PATH_STYLE=true
TEST_AWS_ACCESS_KEY=testaccesskey
TEST_AWS_SECRET_KEY=testsecretkey

# レコメンドサーチ連携用S3バケットの環境変数
AWS_S3_RECOMMEND_SEARCH_ENDPOINT=http://minio:9000
AWS_S3_RECOMMEND_SEARCH_ACCESS_KEY=testaccesskey
AWS_S3_RECOMMEND_SEARCH_SECRET_KEY=testsecretkey
AWS_S3_RECOMMEND_SEARCH_REGION=ap-northeast-1
AWS_S3_RECOMMEND_SEARCH_FORCE_PATH_STYLE=true
AWS_S3_RECOMMEND_SEARCH_BUCKET_NAME=testbucket
AWS_S3_RECOMMEND_SEARCH_PREFIX=dev/

# 会員基盤のエンドポイント
MEMBER_SERVICE_ENDPOINT=https://internal-api-dev.store.enoteca.co.jp

# 暗号化キー (SHA256)
ENCRYPTION_KEY=bf659140579e3383939567da8f7075e624e90f703aa7dbc9963d6c90453c76ff

# カートのファイルアップロード
AWS_S3_CART_FILE_BUCKET=test

# レンタルセラーAPIのルート
RENTAL_CELLAR_SERVICE_ENDPOINT=https://rental-cellar-dev.store.enoteca.co.jp

# エラー通知先
ERROR_NOTICE_MAIL=sample@example.com
